<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="A digital business card for Lucas V. Design, showcasing contact information and portfolio details.">
    <meta name="keywords" content="business card, digital card, contact information, portfolio, design, Lucas V. Design, graphic design, email, phone number, Instagram">
    <meta name="author" content="Lucas Viveiros">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">

    <link rel="icon" href="images/favicon_two.png">

    <link rel="stylesheet" href="main.css">
    <title>Lucas V. Digital Business Card</title>
    
</head>
<body>

    <div class="section">
<p class="label">EMAIL ADDRESS:</p>
<br>
<p class="info">contact.lucasviv@gmail.com</p>
</div>

<br>
<br>
<br>

<div class="section">
<p class="label">PHONE #:</p>
<br>
<p class="info">774-488-9362</p>
</div>

<br>
<br>
<br>

<div class="section">
<p class="label">INSTAGRAM:</p>
<br>
<p class="info">@est.lucasv</p>
</div>

<br>
<br>
<br>

<div class="section">
<p class="label">PORTFOLIO</p>
<br>
<p class="info">www.lucasvdesign.com</p>
</div>

</div>

<img src="assets/lucasvgraphic.svg" class="lucasvgraphic">

</body>
</html>